{
  "name": "use-finance-backend",
  "version": "1.0.0",
  "description": "Backend da aplicação usefinance",
  "main": "loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "keywords": [
    "backend",
    "gestor",
    "financeiro",
    "finanças",
    "controle",
    "pessoal",
    "financeiro"
  ],
  "author": "Sergio Peluzzi [sergiopeluzzi@gmail.com]",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-query-int": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.7",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
